# mainframe-parser

./: README.md  pom.xml
src/main/java/com/mse/: Main.java
src/main/java/com/mse/annotations/: Column.java  FileSource.java  NotNull.java  Range.java  Regex.java
src/main/java/com/mse/model/: Customer.java  SecurityAudit.java  Transaction.java
src/main/java/com/mse/parser/: GenericFileParser.java  ParsingException.java
src/main/java/com/mse/util/: TypeConverter.java
src/main/java/com/mse/validation/: NotNullStrategy.java  RangeStrategy.java  RegexStrategy.java  ValidationStrategy.java  Validator.java
src/main/resources/: audits.txt  customers.txt  log4j2.xml  transactions.txt
src/test/java/com/mse/parser/: GenericFileParserTest.java
src/test/java/com/mse/validation/: ValidatorTest.java
src/test/resources/: test-audits.txt  test-customers.txt  test-transactions.txt
